{
  "expo": {
    "name": "visita pastoral",
    "slug": "visita-pastoral",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Este aplicativo ultiliza a camera"
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "CAMERA_ROLL"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.visita_pastoral.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "10b9bbb3-667f-4f49-ac78-80cd74bc8525"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Este aplicativo ultiliza a galeria do seu dispositivo",
          "cameraPermission": "Este aplicativo ultiliza a camera"
        }
      ]
    ],
    "packagerOpts": {
      "config": "metro.config.js"
    }
  }
}