{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "experimentalDecorators": true,
    "strict": true,
    "typeRoots": ["./src/@types", "./node_modules/@types"],
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false
  }
}
